<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../game_assets.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>game_assets.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>game_assets.json</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../upgrade_health.png</filename>
            <filename>../upgrade_hyperdrive.png</filename>
            <filename>../bullet_dummy.png</filename>
            <filename>../hud_dummy.png</filename>
            <filename>../spaceship.png</filename>
            <filename>../spaceship_thrusters.png</filename>
            <filename>../star_00.png</filename>
            <filename>C:/Users/dennis/asteroid-0-63.png</filename>
            <filename>C:/Users/dennis/asteroid-0-0.png</filename>
            <filename>C:/Users/dennis/asteroid-0-1.png</filename>
            <filename>C:/Users/dennis/asteroid-0-2.png</filename>
            <filename>C:/Users/dennis/asteroid-0-3.png</filename>
            <filename>C:/Users/dennis/asteroid-0-4.png</filename>
            <filename>C:/Users/dennis/asteroid-0-5.png</filename>
            <filename>C:/Users/dennis/asteroid-0-6.png</filename>
            <filename>C:/Users/dennis/asteroid-0-7.png</filename>
            <filename>C:/Users/dennis/asteroid-0-8.png</filename>
            <filename>C:/Users/dennis/asteroid-0-9.png</filename>
            <filename>C:/Users/dennis/asteroid-0-10.png</filename>
            <filename>C:/Users/dennis/asteroid-0-11.png</filename>
            <filename>C:/Users/dennis/asteroid-0-12.png</filename>
            <filename>C:/Users/dennis/asteroid-0-13.png</filename>
            <filename>C:/Users/dennis/asteroid-0-14.png</filename>
            <filename>C:/Users/dennis/asteroid-0-15.png</filename>
            <filename>C:/Users/dennis/asteroid-0-16.png</filename>
            <filename>C:/Users/dennis/asteroid-0-17.png</filename>
            <filename>C:/Users/dennis/asteroid-0-18.png</filename>
            <filename>C:/Users/dennis/asteroid-0-19.png</filename>
            <filename>C:/Users/dennis/asteroid-0-20.png</filename>
            <filename>C:/Users/dennis/asteroid-0-21.png</filename>
            <filename>C:/Users/dennis/asteroid-0-22.png</filename>
            <filename>C:/Users/dennis/asteroid-0-23.png</filename>
            <filename>C:/Users/dennis/asteroid-0-24.png</filename>
            <filename>C:/Users/dennis/asteroid-0-25.png</filename>
            <filename>C:/Users/dennis/asteroid-0-26.png</filename>
            <filename>C:/Users/dennis/asteroid-0-27.png</filename>
            <filename>C:/Users/dennis/asteroid-0-28.png</filename>
            <filename>C:/Users/dennis/asteroid-0-29.png</filename>
            <filename>C:/Users/dennis/asteroid-0-30.png</filename>
            <filename>C:/Users/dennis/asteroid-0-31.png</filename>
            <filename>C:/Users/dennis/asteroid-0-32.png</filename>
            <filename>C:/Users/dennis/asteroid-0-33.png</filename>
            <filename>C:/Users/dennis/asteroid-0-34.png</filename>
            <filename>C:/Users/dennis/asteroid-0-35.png</filename>
            <filename>C:/Users/dennis/asteroid-0-36.png</filename>
            <filename>C:/Users/dennis/asteroid-0-37.png</filename>
            <filename>C:/Users/dennis/asteroid-0-38.png</filename>
            <filename>C:/Users/dennis/asteroid-0-39.png</filename>
            <filename>C:/Users/dennis/asteroid-0-40.png</filename>
            <filename>C:/Users/dennis/asteroid-0-41.png</filename>
            <filename>C:/Users/dennis/asteroid-0-42.png</filename>
            <filename>C:/Users/dennis/asteroid-0-43.png</filename>
            <filename>C:/Users/dennis/asteroid-0-44.png</filename>
            <filename>C:/Users/dennis/asteroid-0-45.png</filename>
            <filename>C:/Users/dennis/asteroid-0-46.png</filename>
            <filename>C:/Users/dennis/asteroid-0-47.png</filename>
            <filename>C:/Users/dennis/asteroid-0-48.png</filename>
            <filename>C:/Users/dennis/asteroid-0-49.png</filename>
            <filename>C:/Users/dennis/asteroid-0-50.png</filename>
            <filename>C:/Users/dennis/asteroid-0-51.png</filename>
            <filename>C:/Users/dennis/asteroid-0-52.png</filename>
            <filename>C:/Users/dennis/asteroid-0-53.png</filename>
            <filename>C:/Users/dennis/asteroid-0-54.png</filename>
            <filename>C:/Users/dennis/asteroid-0-55.png</filename>
            <filename>C:/Users/dennis/asteroid-0-56.png</filename>
            <filename>C:/Users/dennis/asteroid-0-57.png</filename>
            <filename>C:/Users/dennis/asteroid-0-58.png</filename>
            <filename>C:/Users/dennis/asteroid-0-59.png</filename>
            <filename>C:/Users/dennis/asteroid-0-60.png</filename>
            <filename>C:/Users/dennis/asteroid-0-61.png</filename>
            <filename>C:/Users/dennis/asteroid-0-62.png</filename>
            <filename>../upgrade_bullet_amount.png</filename>
            <filename>../upgrade_bullet_strength.png</filename>
            <filename>../upgrade_bullet_amount.png</filename>
            <filename>../upgrade_bullet_strength.png</filename>
            <filename>../upgrade_thruster.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
